{
  "name": "example",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.13.6",
    "solid-js": "^1.8.17"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "vite": "^5.3.1",
    "vite-plugin-solid": "^2.10.2",
    "vite-plugin-solid-fsr": "workspace:*"
  },
  "engines": {
    "node": ">=18"
  }
}
